MONGODB_URI='mongodb+srv://deep09:deep2004@cluster0.ey7brgn.mongodb.net'
PORT=5000
JWT_SECRET="deep#secret"
CLOUDINARY_CLOUD_NAME='dlr5gsatp'
CLOUDINARY_API_KEY='757249775227852'
CLOUDINARY_API_SECRET='LzlnvfAOrn0a6VBLrFS9QEev3wU'